# MusicSample

./: build.gradle
app/: build.gradle
app/sampledata/: material_color
app/src/androidTest/java/com/example/musicsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicsample/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/musicsample/activity/: MainActivity.kt
app/src/main/java/com/example/musicsample/activity/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/musicsample/activity/preview/: PreviewActivity.kt  PreviewViewModel.kt
app/src/main/java/com/example/musicsample/adapter/: BindingAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/musicsample/data/: Entry.kt  SearchResult.kt  SearchedSong.kt  Song.kt  TopHundred.kt  TopHundredResult.kt  TopHundredSong.kt
app/src/main/java/com/example/musicsample/module/: networkModule.kt
app/src/main/java/com/example/musicsample/repository/: ItuneRepository.kt  StreamingPlatformRepository.kt
app/src/main/java/com/example/musicsample/utilis/: NetworkCallback.kt  RequestCode.kt
app/src/main/java/com/example/musicsample/viewModel/: StreamingPlatformViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rectangle_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  include_loading.xml  include_lottie.xml  view_holder_header.xml  view_holder_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicsample/: ExampleUnitTest.kt
(+15 files in other folders)
