<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.musicsample.activity.preview.PreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.preview.PreviewActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="@dimen/card_view_radius"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                app:imageFromUrl="@{viewModel.cover}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_music_note_black_24dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            style="@style/TextStyle.Preview.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{viewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            tools:text="Controlla" />

        <TextView
            android:id="@+id/artiste"
            style="@style/TextStyle.Preview.Artiste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.artiste}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Drake" />

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artiste">

            <TextView
                style="@style/TextStyle.Preview.Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="0:08" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                style="@style/TextStyle.Preview.Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="0:30" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player">

            <ImageView
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:tint="@android:color/white" />

            <ImageView
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:tint="@android:color/white" />

            <ImageView
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:tint="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
